# fsharp-micro-benchmarks

./: .gitignore  FSharp-Microbenches.fsproj  FSharp-Microbenches.sln  MutateBenchmarks.fs  NoMutateBenchmarks.fs  Program.fs  csharp-comparison-data.csv  mutate-results  mutate-results.csv.txt  no-mutate-results.csv  results
results/: mutate-results.csv  no-mutate-results.csv  results-debug.csv  results-release.csv  results.csv
src/: FSharp-Microbenches.fsproj  FSharp-Microbenches.sln  GameOfLife.fs  InvasionPercolation.fs  MapReduce.fs  Mutate-Results  MutateBenchmarks.fs  NoMutate-Results  NoMutateBenchmarks.fs  NumericalBenchmarks.fs  Program.fs  mutate-results.csv  no-mutate-results.csv  results.csv
