<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>FSharp_Microbenches</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="GameOfLife.fs" />
        <Compile Include="InvasionPercolation.fs" />
        <Compile Include="MutateBenchmarks.fs" />
        <Compile Include="NoMutateBenchmarks.fs" />
        <Compile Include="NumericalBenchmarks.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Mutate-Results" />
      <Content Include="NoMutate-Results" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="C5" Version="2.5.3" />
    </ItemGroup>

</Project>
