<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>FSharp_Microbenches</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="MutateBenchmarks.fs" />
        <Compile Include="NoMutateBenchmarks.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
